# taskaria

./: README.md  Taskaria.sln
Taskaria/: Program.cs  Taskaria.csproj
Taskaria/Controllers/: HomeController.cs  TaskController.cs  UserController.cs
Taskaria/Data/: ApplicationDbContext.cs
Taskaria/Migrations/: 20240219014217_Init.Designer.cs  20240219014217_Init.cs  20240219020734_InitialCreate.Designer.cs  20240219020734_InitialCreate.cs  20240219020906_IdentityMigrations.Designer.cs  20240219020906_IdentityMigrations.cs  20240219020956_InitialIdentitySetup.Designer.cs  20240219020956_InitialIdentitySetup.cs  20240219021156_InitialIdentitySetup2.Designer.cs  20240219021156_InitialIdentitySetup2.cs  20240219023209_InitialIdentity.Designer.cs  20240219023209_InitialIdentity.cs  20240219032222_UpdateTaskModel.Designer.cs  20240219032222_UpdateTaskModel.cs  20240219034144_UpdateTaskModel2.Designer.cs  20240219034144_UpdateTaskModel2.cs  20240219041450_UpdateTaskModel3.Designer.cs  20240219041450_UpdateTaskModel3.cs  ApplicationDbContextModelSnapshot.cs
Taskaria/Models/: ErrorViewModel.cs  Task.cs  TaskHistory.cs  User.cs
Taskaria/Properties/: launchSettings.json
Taskaria/Repositories/: TaskRepository.cs
Taskaria/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Taskaria/Views/: _ViewImports.cshtml
Taskaria/Views/Home/: Index.cshtml
Taskaria/Views/Shared/: _Layout.cshtml
Taskaria/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Taskaria/Views/User/: Login.cshtml  LogoutConfirmation.cshtml  Register.cshtml
